<!DOCTYPE html>
<html lang="en">
<head>
<title>Психолгія</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}


.header {
    padding: 80px;
    text-align: center;
    background: #2d8a85;
    color: rgb(0, 0, 0);
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: rgb(133, 225, 228);
}

.navbar a {
    float: left;
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: rgb(31, 83, 79);
    color: rgb(245, 241, 241);
}

.side {
    flex: 30%;
    background-color: #52b4b8;
    padding: 20px;
}

.main {   
    flex: 70%;
    background-color: rgb(73, 170, 165);
    padding: 20px;
}

.fakeimg {
    background-color: rgb(33, 142, 146);
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: rgb(92, 144, 148);
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}
</style>
</style>
</head>
<body>

<div class="header">
  <h1>Класифікація галузей психологічної науки</h1>
  <p>Основу системи психологічної науки становлять історія психології та загальна психологія.</p>
</div>

<div class="navbar">
  <a href="#">Загальна психологія</a>
  <a href="index.html">Вікова психологія</a>
  <a href="#">Психологія особистості</a>
  <a href="#" class="right">Link</a>
</div>

<div clas= "row">
  <div class="side">
      <h2>Зміст</h2>
      <div class="fakeimg" style="height:200px;"><h3>Класи психологів та їх функції</h3>
        <p>1- Експериментальні психологи</p>
        <p>2- Клінічні психологи</p>
        <p>3- Психотерапевти</p>
        <p>4- Психологи </p>
       </div>
      <p>Психологія - це наука, яка присвячена вивченню процесів, що відбуваються на психічному рівні та поведінці людини. Отже, слід мати на увазі, що люди не тільки використовують ці психічні процеси в життєвій сфері, але ми постійно змушуємо наш мозок працювати все, що ми робимо і куди б ми не йшли.</p>
      <h3>Класи психологів та їх функції</h3>
      <h2> Експериментальні психологи</h2>
      <p>Психологи, присвячені розслідуванню, мають головну функцію проводити доречні експерименти, щоб додати більше знань у науку психології.
        Цих психологів можна навчити дослідженню, і теми, над якими вони працюють, різного роду. Однак це також стосується психологів, які спеціалізуються на певній галузі, а потім проводять дослідницьку роботу, пристосовану до знань, які вони вже встановили.   
        Те, що було сказано в попередньому параграфі, є важливим, оскільки існує багато психологів, які не присвячують весь свій час дослідженню, оскільки вони виконують завдання у своїй галузі спеціалізації та виконують інші функції, абсолютно не пов'язані з дослідженнями.
        Зазвичай такі спеціалісти працюють у центрах, присвячених науково-дослідним роботам, або в університетах. Крім того, існують компанії, які можуть фінансувати такі дослідження, щоб використовувати отримані дані та результати для їх застосування до самої компанії.
      </p>
    </div>
      <div class="fakeimg" style="height:60px;"></div>
       
      
       <br>
      <div class="fakeimg" style="height:60px;">
       
        </div>
  <div class="main">
      <h2>2- Клінічні психологи</h2>
      <div class="fakeimg" style="height:200px;">Професіонали, які займаються клінічною галуззю, мають функцію оцінки та втручання у різні порушення, якими може страждати певний пацієнт.
        Вони використовують тести та випробування для діагностики людини. Крім того, вони мають повноваження готувати звіти та проводити лікування з людиною, яка приходить на консультацію.
        Патології, які працюють, зазвичай містяться в посібнику DSM - посібнику, що використовується в психології для поліпшення діагнозів.</div>
      <p> У межах клінічної психології можуть існувати також такі спеціалізації, як залежність, порушення поведінки, розлади харчової поведінки тощо. 
        І хоча це правда, що будь-який клінічний психолог може лікувати широке коло пацієнтів з різними психопатологіями, якщо застосовується фахівець, який має більше досвіду в певній галузі, лікування може бути більш оптимальним.
      Для того, щоб бути клінічним психологом, необхідно, щоб, окрім закінчення ступеня психолога, закінчився офіційний ступінь магістра, присвячений цій галузі або опозиції PIR (внутрішній психолог-резидент).</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>3- Психотерапевти </h2>
      <div class="fakeimg" style="height:200px;">Ці типи психологів працюють також із клінічних умов, оскільки метою їх роботи є допомога людям, які приходять на консультацію щодо проблем, які вони можуть мати. Психотерапія пропонує різні методики різного перебігу з метою покращення якості життя пацієнтів.
        На відміну від клінічної психології, психотерапія не регулюється законом. Це зрозуміло, оскільки психотерапевти не працюють із серйозними психопатологіями, що випливають із клінічного діагнозу. Незважаючи на це, робота психотерапевтів є надзвичайно важливою в тих випадках, коли працюють над проблемами у людських стосунках або проблемами, пов’язаними з емоціями.</div>
      <p>Насправді робота клінічного психолога не суперечить роботі психотерапевта, а навпаки, вони разом можуть допомогти пацієнтові набагато більше, ніж ізольовано.
        Психотерапевти можуть одночасно працювати з різних підходів, таких як гуманізм, психоаналіз та когнітивна поведінкова терапія.</p>
  </div>
</div>
<div class="footer">
  <h2>Кінець</h2>
</div>
</body>
</html>